package task_21

func Run() {

}

//структура пакетов - основной main с него начинается запуск программы, другие типы пакетов мы можем использовать
// в др. приложениях, но которое не представляет из себя отдельной программы
// файлы одного пакета должны лежать в одной папки и внутри иметь одинаковое назывние пакета

// есть блок импортов -указываем другие пакеты нужны для работы нашего кода

// типы пакетов:
//std -  устанавливаются вместе с го, входят в стандартную библиотеку

//external (git) - скачиваем сами "golang.org/x/sync/errgroup",скачиваем с гитхаба
// чтобы скачать библиотеку есть инструмент go get, в терминале пишем go get и указываем путь к пакету

//local- пакетв созданные вручную

//buildIn функции - пакет, которыц не нужноимпортировать, те есть встроенные функции

// если  пакет импортируеься с помощью _ нижнего подчеркивания, значит мы не собираемся пользоваться функуиями этгопо пакета.
//_ с подчеркиванием - выз-ывается функция init

//МОДУЛИ ГО -инструмент работы с зависимостями проекта
//чтобы перевести наш проект на модули вводим  в терминал go mod init  (В КОрНЕ НАШЕГО ПРОЕКТА)

// допустим мы хотим использовать внешнюю библиотеку, делаем через команду go get "github.com/gofiber/fiber/v2"
// все зависимости перечислены в файле go mod с пометкой индирект

// go mod tidy - актуализирует наш файл го мод

//go mod vendor - скачивание завимимостей, создает папку vendor c зависимостя и в корневой папке
